Работа колонки:
Воспроизводит в секунду 48000 семплов каждый по 8 бит
48000 * 8 бит -- столько бит колонка потребляет в секунду

За раз буфер колонки может принять 128*1024 семплов, каждый по 8 бит
128 * 1024 * 8 бит -- столько бит колонка максимум вмещает в себя (2.7 секунд работы)

Формат DFMPWM хранит каждый семпл в одном БИТЕ
Значит для максимальной загрузки колонки (2.7 сек) мы должны разбивать dfmwm файл на куски по 128 * 1024 битов = 16 * 1024 байтов
  Пример кода:
    for chunk in io.lines("data/example.dfpwm", 16 * 1024) do
  (для загрузки колонки кусками по 2.7 сек)

(разбиение для 2.7 сек)
      16 * 1024     128 * 1024 (семплов за 2.7 сек)
      ---------  =  ----------     x = 6000
          x            48000 (семплов за 1 сек)
(разбиение для 1 сек)

x = 6000
for chunk in io.lines("data/example.dfpwm", 6000) do


